# Library-Management-Portal

./: .classpath  .project  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/edu/iit/sat/itmd4515/malinkil/fp/domain/: BookDomain.html  BookPurchaseDomain.html  MembershipDomain.html  SellerDomain.html  SellerPurchaseDomain.html  UserDomain.html  UserTransactionDomain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/iit/sat/itmd4515/malinkil/fp/domain/class-use/: BookDomain.html  BookPurchaseDomain.html  MembershipDomain.html  SellerDomain.html  SellerPurchaseDomain.html  UserDomain.html  UserTransactionDomain.html
doc/edu/iit/sat/itmd4515/malinkil/fp/manager/: SearchManager.html  SellerManager.html  UserManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/iit/sat/itmd4515/malinkil/fp/manager/class-use/: SearchManager.html  SellerManager.html  UserManager.html
doc/edu/iit/sat/itmd4515/malinkil/fp/repository/: BookDao.html  SellerDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/iit/sat/itmd4515/malinkil/fp/repository/class-use/: BookDao.html  SellerDao.html  UserDao.html
doc/edu/iit/sat/itmd4515/malinkil/fp/repository/hibernate/: HibernateBookDao.html  HibernateSellerDao.html  HibernateUserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/iit/sat/itmd4515/malinkil/fp/repository/hibernate/class-use/: HibernateBookDao.html  HibernateSellerDao.html  HibernateUserDao.html
doc/edu/iit/sat/itmd4515/malinkil/fp/service/: Search.html  Seller.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/iit/sat/itmd4515/malinkil/fp/service/class-use/: Search.html  Seller.html  User.html
doc/edu/iit/sat/itmd4515/malinkil/fp/web/controller/: LoginController.html  SearchController.html  SellerController.html  SellerControllerTest.html  UserController.html  UserControllerTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/edu/iit/sat/itmd4515/malinkil/fp/web/controller/class-use/: LoginController.html  SearchController.html  SellerController.html  SellerControllerTest.html  UserController.html  UserControllerTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/edu/iit/sat/itmd4515/malinkil/fp/domain/: BookDomain.java  BookPurchaseDomain.java  MembershipDomain.java  SellerDomain.java  SellerPurchaseDomain.java  UserDomain.java  UserTransactionDomain.java
src/main/java/edu/iit/sat/itmd4515/malinkil/fp/manager/: SearchManager.java  SellerManager.java  UserManager.java
src/main/java/edu/iit/sat/itmd4515/malinkil/fp/repository/: BookDao.java  SellerDao.java  UserDao.java
src/main/java/edu/iit/sat/itmd4515/malinkil/fp/repository/hibernate/: HibernateBookDao.java  HibernateSellerDao.java  HibernateUserDao.java
src/main/java/edu/iit/sat/itmd4515/malinkil/fp/service/: Search.java  Seller.java  User.java
src/main/java/edu/iit/sat/itmd4515/malinkil/fp/web/controller/: LoginController.java  SearchController.java  SellerController.java  UserController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: AddBook.jsp  CreateSeller.jsp  CreateUser.jsp  EditSeller.jsp  EditUser.jsp  Main.jsp  SearchBook.jsp  SearchBookResult.jsp  ViewMyBooks.jsp  ViewSeller.jsp  ViewUser.jsp
src/main/webapp/css/: st.css
src/main/webapp/js/: validationScript.js
src/test/java/edu/iit/sat/itmd4515/malinkil/fp/web/controller/: SellerControllerTest.java  UserControllerTest.java
src/test/resources/: applicationContext-test.xml  hibernate.cfg.xml  live.log4j.properties
