log4j.rootLogger=debug, live

log4j.logger.org.springframework=debug

log4j.appender.live=org.apache.log4j.FileAppender 
log4j.appender.live.File=/shared/user.log 
log4j.appender.live.layout=org.apache.log4j.PatternLayout 
log4j.appender.live.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p:%L-%c - %m...%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout 
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %-5p:%L-%c - %m...%n
